ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ
Тема: Исследование метода Гаусса (схема единственного деления)
Дата: Dec 17 2025

1. ОБЩАЯ СТАТИСТИКА
===================
Всего экспериментов: 45
Успешных: 36 (80%)
Неуспешных: 9

2. РЕЗУЛЬТАТЫ ПО РАЗМЕРАМ СИСТЕМ
================================

Размер 5x5:
------------------------------------------------------------
Средняя абсолютная погрешность: 8.106466e-12
Средняя относительная погрешность: 6.083354e-12
Количество успешных экспериментов: 9/9

Размер 10x10:
------------------------------------------------------------
Средняя абсолютная погрешность: 2.571815e-04
Средняя относительная погрешность: 1.523938e-04
Количество успешных экспериментов: 9/9

Размер 20x20:
------------------------------------------------------------
Средняя абсолютная погрешность: 1.863509e-13
Средняя относительная погрешность: 1.358319e-11
Количество успешных экспериментов: 6/9

Размер 30x30:
------------------------------------------------------------
Средняя абсолютная погрешность: 2.043241e-12
Средняя относительная погрешность: 1.896305e-12
Количество успешных экспериментов: 6/9

Размер 50x50:
------------------------------------------------------------
Средняя абсолютная погрешность: 2.118690e-11
Средняя относительная погрешность: 2.993030e-11
Количество успешных экспериментов: 6/9

3. ВЫВОДЫ
=========
1. Метод Гаусса со схемой единственного деления хорошо работает для 
   хорошо обусловленных систем и матриц с диагональным преобладанием.
2. Для плохо обусловленных матриц (типа Гильберта) рекомендуется
   использовать выбор ведущего элемента.
3. Точность метода ухудшается с увеличением размерности системы.
4. Рекомендуется использовать метод для систем размером до 100-200
   уравнений, для больших систем возможны проблемы с точностью.
